<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        color-scheme: light dark;
      }

      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        padding: 36px 36px 36px 36px;
        grid-template-rows: 1fr;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow-y: scroll;
        height: 100%;
        scroll-behavior: smooth;
        padding-bottom: 48px;
      }

      #messages>li {
        padding: .5rem 1rem;
      }
      
      #messages>li>p {
        margin: 8px 0 8px 0;
      }

      #messages>li:nth-child(odd) {
        background: #000;
      }

      #chat {
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: auto;
        width: 350px;
        height: 100%;
        max-height: 525px;
        position: relative;
      }

      #form {
        bottom: 0;
        display: flex;
        height: 48px;
        left: 0;
        padding: 4px;
        position: absolute;
        right: 0;
      }

      #input {
        border-radius: 9999px;
        border: 1px solid #eee;
        flex: 1;
        margin: 4px;
        padding: 0 8px;
      }

      #input:focus {
        outline: 0;
      }

      #form>button {
        background: #c2071aff;
        color: #fff;
        border: 0;
        margin: 4px;
        border-radius: 4px;
      }

      #form>button:hover {
        background: #cf2536;
      }
  </style>
  </body>
</html>
